
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Career</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="../css/home.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

</head>

<style>
  body {
    overflow-x: hidden;
    font-family: "Montserrat";
  }

  .para {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 10%;
  }

  .col {
    width: 80%;
    margin: 0 10px 0 10px;
  }
	


  #about-us,
  h1 {
    font-family: "Montserrat";
  }

  nav {
    position: relative;
    background: transparent;
  }

  p {
    text-align: justify;
	font-size: 20px;
	font-family: "Montserrat";
  }

  figure>img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    border-radius: 7px;
  }
  
  h3{
  text-align: center;
  }
  
 li{
	font-size: 20px;
	font-family: Calibri;
	margin-top: 0px;
 }
  
</style>

<body>
  <div class="se-pre-con"></div>
<!-- Navigation -->
<nav>
			<ul id="top-nav">
				<li class="primary-nav">
					<img src="../images/logo.jpg" alt="logo">
					<a>COMFORT CARE</a>
				</li>
				
				<li class="last-nav">
					<a href="../html/contact.html">Contact Us</a>
				</li>
						
				<li class="secondary-nav">
					<a href="../html/careers.html">Join Our Team</a>
				</li>
				
				<li class="secondary-nav">
					<a href="../html/about.html">About Us</a>
				</li>
				
				<li class="secondary-nav">
					<a href="../html/services.html">Service & Program</a>	

				</li>				
				
				<li class="secondary-nav">
					<a href="../html/index.html">Home</a>
				</li>
			</li>
			</ul>	
</nav>

  <header id="aboutback">
    <div class="pxtext-about">
      <span class="border-about">
        We Care
      </span>
    </div>
  </header>


  <div class="para">

    <section id="about-us" class="col">
	  <h2>Home Care Agency in Windsor Ontario</h2>
	  <h3>Make a difference for families in your community</h3>
      <p>Some examples of what you will be helping with:</p>
		
		<li>Meal preparation and grocery shopping</li>
		<li>Light housekeeping</li>
		<li>Personal care including bathing, hygiene and dressing</li>
		<li>Medication reminders</li>
		<li>Assisting with exercises </li>
		<li>Companionship and playing games/doing activities</li>
	    </section>
	
		<section id="about-us" class="col">
		<h2>Variety of Employment Opportunities:</h2>
		<li>Part Time Position</li>
		<li>Full Time Position</li>
		<li>Casual Position</li>
		 </section>
		 
		 <section id="about-us" class="col">		
		<h2>Available Shifts:</h2>
		<li>Daytime</li>
		<li>Evening</li>
		<li>Overnight</li>
		<li>Weekend</li>
		</section>
	
	
	
	<section id="about-us" class="col">	
	<h2>Ready to join our team?</h2>
	<h3>Our home care jobs and vision of care depends on the skills, expertise, and compassion of our care staff.</h3>
	<p>Here are some of the qualifications we are looking for:</p>
	<li>Strong communication and interpersonal skills</li>
	<li>Compassionate and understanding outlook</li>
	<li>Ability to think on your feet and solve problems</li>
	<li>Clean background check</li>
	<li>Access to a cell phone</li>
	<li>Experience in home care is an asset</li>
	    </section>
	
  </div>

	<h3>
      If you are interested to join our team please email to:
      <a href="mailto:wu154@uwindsor.ca" target="_blank">wu154@uwindsor.ca</a>
    </h3>


  <footer>
    <div class="row foot">
      <div class="col">
		<img src="../images/logo.jpg" alt="logo" style="width:50px;">
        <h1 style="color: white; padding: 0;">Comfort Care</h1>
        <p style="font-size: 18px;">
          Personalized Care for you or your love one
        </p>
      </div>
      <div class="col">
        <h2>Links</h2>
        <ul>

          <li><a href="../html/services.html">Service & Program</a></li>
          <li><a href="../html/about.html">About Us</a></li>
          <li>
            <a href="../html/careers.html">Join Our Team</a>
          </li>
          <li>
            <a href="../html/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h2>
          Copyright <sup>©</sup>
          <a href="https://www.linkedin.com/in/wynnewu/" target="_blank">Wynne Wu</a>
        </h2>
      </div>
    </div>
  </footer>



</body>

</html>